<resources>
    <string name="app_name">ChatApp</string>
    <string name="enter_e_mail">enter e-mail</string>
    <string name="enter_username">enter username</string>
    <string name="allready_have_account">allready have account?</string>
    <string name="enter_passwor">enter password</string>
    <string name="upload_photo">upload photo</string>
    <string name="enter_firstname">enter firstname</string>
    <string name="sign_out">sign out</string>
    <string name="new_massage">new massage</string>
    <string name="please_chose_image">please chose image</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
